# billing-calculator

./: .gitignore  build.ps1  package-lock.json  packages.props  psakefile.ps1
ApplicationsXML/: application.xml
DevelopmentScripts/: build.xml
Source/: BillingCalculator.sln
Source/BillingCalculator/: BillingCalculator.csproj
Source/BillingCalculator.CustomPage/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
Source/BillingCalculator.CustomPage/src/: App.vue  main.ts
Source/BillingCalculator.CustomPage/src/calculator/: BillingCalculator.spec.ts  BillingCalculator.ts  CalculationResult.ts  Calculator.ts  CalculatorService.spec.ts  CalculatorService.ts  ColdStorageCalculator.ts  RateConfiguration.ts  RepositoryCalculator.spec.ts  RepositoryCalculator.ts  ReviewCalculator.ts  StagingCalculator.ts  Tier.ts  TranslateCalculator.ts
Source/BillingCalculator.CustomPage/src/components/: BillingCalculator.vue  Category.vue  ChartConfig.ts  ChartConfiguration.ts  Footer.vue  Modal.vue  PieChart.vue  Product.vue  components-styles.scss  index.ts
Source/BillingCalculator.CustomPage/src/composables/: index.ts  useKepler.ts  useS2.ts
Source/BillingCalculator.CustomPage/src/libs/: index.ts  keplerProvider.ts  s2Provider.ts
Source/BillingCalculator.CustomPage/src/misc/: constants.ts
Source/BillingCalculator.CustomPage/src/router/: index.ts
Source/BillingCalculator.CustomPage/src/stores/: calculationResult.ts  counter.ts  (+3 more)
Source/Version/: AssemblyInfo.cs
buildtools/: NpmBuildHelpers.psm1  packages.config
(+22 files in other folders)
